{
  "name": "promptpilot",
  "version": "0.1.0",
  "private": true,
  "author": "Marco Lettner | Ai + Automation Lab - Bayerischer Rundfunk",
  "license": "MIT",
  "scripts": {
    "migrate:create": "node prisma/migrate.js",
    "migrate:deploy": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "start": "yarn prisma:generate && webpack serve --mode development",
    "express:start": "yarn prisma:generate && npx ts-node src/api/db/index.ts",
    "build": "webpack --mode production",
    "serve:build": "yarn run build && serve build",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@anthropic-ai/sdk": "^0.33.1",
    "@google-cloud/vertexai": "^1.9.2",
    "@types/cors": "^2.8.17",
    "antd": "^5.23.0",
    "compromise": "^14.14.4",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "natural": "^8.0.1",
    "openai": "^4.76.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-wordcloud": "^1.2.7",
    "recharts": "^2.15.0",
    "stopword": "^3.1.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@prisma/client": "^5.22.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/sanitize-html": "^2.13.0",
    "@types/stopword": "^2.0.3",
    "@types/use-global-hook": "^0.3.3",
    "babel": "^6.23.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "prisma": "^5.22.0",
    "react-router-dom": "^6.26.1",
    "style-loader": "^4.0.0",
    "styled-components": "^6.0.0-rc.1",
    "typescript": "^5.6.3",
    "url-loader": "^4.1.1",
    "web-vitals": "^4.2.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}